"Azure::AAD::Domainservices" : "2017-01-01"
"Azure::AAD::Oucontainer" : "2022-12-01"
"Azure::ADHybridHealthService::ADHybridHealthService" : "2014-01-01"
"Azure::AVS::Vmware" : "2023-09-01"
"Azure::Aadiam::Azureactivedirectory" : "2017-04-01"
"Azure::Aadiam::PrivateEndpointConnections" : "2020-03-01"
"Azure::Aadiam::PrivateLinkForAzureAD" : "2020-03-01"
"Azure::Aadiam::PrivateLinkResources" : "2020-03-01"
"Azure::Advisor::Advisor" : "2022-09-01"
"Azure::AlertsManagement::AlertProcessingRules" : "2021-08-08"
"Azure::AlertsManagement::AlertsManagement" : "2019-03-01"
"Azure::AlertsManagement::PrometheusRuleGroups" : "2023-03-01"
"Azure::AlertsManagement::SmartDetectorAlertRulesApi" : "2019-06-01"
"Azure::AnalysisServices::Analysisservices" : "2016-05-16"
"Azure::ApiCenter::Apicenter" : "2024-03-01"
"Azure::ApiManagement::Apigateway" : "2024-05-01"
"Azure::ApiManagement::Apimallpolicies" : "2024-05-01"
"Azure::ApiManagement::Apimanagement" : "2019-12-01"
"Azure::ApiManagement::Apimapis" : "2019-12-01"
"Azure::ApiManagement::ApimapisByTags" : "2019-12-01"
"Azure::ApiManagement::Apimapiversionsets" : "2019-12-01"
"Azure::ApiManagement::Apimauthorizationproviders" : "2022-08-01"
"Azure::ApiManagement::Apimauthorizationservers" : "2019-12-01"
"Azure::ApiManagement::Apimbackends" : "2019-12-01"
"Azure::ApiManagement::Apimcaches" : "2019-12-01"
"Azure::ApiManagement::Apimcertificates" : "2019-12-01"
"Azure::ApiManagement::Apimconnectivitycheck" : "2021-08-01"
"Azure::ApiManagement::Apimcontenttypes" : "2019-12-01"
"Azure::ApiManagement::Apimdeletedservices" : "2020-12-01"
"Azure::ApiManagement::Apimdeployment" : "2019-12-01"
"Azure::ApiManagement::Apimdiagnostics" : "2019-12-01"
"Azure::ApiManagement::Apimdocumentations" : "2022-08-01"
"Azure::ApiManagement::Apimemailtemplate" : "2018-01-01"
"Azure::ApiManagement::Apimemailtemplates" : "2019-12-01"
"Azure::ApiManagement::ApimgatewayConfigConnections" : "2024-05-01"
"Azure::ApiManagement::Apimgateways" : "2019-12-01"
"Azure::ApiManagement::Apimgroups" : "2019-12-01"
"Azure::ApiManagement::Apimidentityprovider" : "2019-12-01"
"Azure::ApiManagement::Apimissues" : "2019-12-01"
"Azure::ApiManagement::Apimloggers" : "2019-12-01"
"Azure::ApiManagement::Apimnamedvalues" : "2019-12-01"
"Azure::ApiManagement::Apimnetworkstatus" : "2019-12-01"
"Azure::ApiManagement::Apimnotifications" : "2019-12-01"
"Azure::ApiManagement::Apimopenidconnectproviders" : "2019-12-01"
"Azure::ApiManagement::Apimoutbounddependency" : "2021-08-01"
"Azure::ApiManagement::Apimpolicies" : "2019-12-01"
"Azure::ApiManagement::Apimpolicydescriptions" : "2019-12-01"
"Azure::ApiManagement::Apimpolicyfragments" : "2022-08-01"
"Azure::ApiManagement::Apimpolicyrestrictions" : "2024-05-01"
"Azure::ApiManagement::Apimpolicyrestrictionsvalidation" : "2024-05-01"
"Azure::ApiManagement::Apimpolicysnippets" : "2019-01-01"
"Azure::ApiManagement::Apimportalconfigs" : "2022-08-01"
"Azure::ApiManagement::Apimportalrevisions" : "2020-12-01"
"Azure::ApiManagement::Apimportalsettings" : "2019-12-01"
"Azure::ApiManagement::Apimprivatelink" : "2021-08-01"
"Azure::ApiManagement::Apimproducts" : "2019-12-01"
"Azure::ApiManagement::ApimproductsByTags" : "2019-12-01"
"Azure::ApiManagement::Apimproperties" : "2016-10-10"
"Azure::ApiManagement::Apimquotas" : "2019-12-01"
"Azure::ApiManagement::Apimregions" : "2019-12-01"
"Azure::ApiManagement::Apimreports" : "2019-12-01"
"Azure::ApiManagement::Apimschema" : "2021-08-01"
"Azure::ApiManagement::Apimsettings" : "2020-12-01"
"Azure::ApiManagement::Apimskus" : "2020-12-01"
"Azure::ApiManagement::Apimsubscriptions" : "2019-12-01"
"Azure::ApiManagement::Apimtagresources" : "2019-12-01"
"Azure::ApiManagement::Apimtags" : "2019-12-01"
"Azure::ApiManagement::Apimtenant" : "2019-12-01"
"Azure::ApiManagement::Apimusers" : "2019-12-01"
"Azure::ApiManagement::Apimversionsets" : "2018-01-01"
"Azure::ApiManagement::Apimworkspacebackends" : "2024-05-01"
"Azure::ApiManagement::Apimworkspacecertificates" : "2024-05-01"
"Azure::ApiManagement::Apimworkspacediagnostics" : "2024-05-01"
"Azure::ApiManagement::Apimworkspacelinks" : "2024-05-01"
"Azure::ApiManagement::Apimworkspaceloggers" : "2024-05-01"
"Azure::ApiManagement::Apimworkspaces" : "2024-05-01"
"Azure::ApiManagement::Definitions" : "2019-12-01"
"Azure::ApiManagement::OperationStatuses" : "2024-05-01"
"Azure::App::AuthConfigs" : "2022-03-01"
"Azure::App::AvailableWorkloadProfiles" : "2024-03-01"
"Azure::App::BillingMeters" : "2024-03-01"
"Azure::App::CommonDefinitions" : "2022-03-01"
"Azure::App::ConnectedEnvironments" : "2024-03-01"
"Azure::App::ConnectedEnvironmentsCertificates" : "2024-03-01"
"Azure::App::ConnectedEnvironmentsDaprComponents" : "2024-03-01"
"Azure::App::ConnectedEnvironmentsStorages" : "2024-03-01"
"Azure::App::ContainerApps" : "2022-03-01"
"Azure::App::ContainerAppsRevisions" : "2022-03-01"
"Azure::App::DaprComponents" : "2022-03-01"
"Azure::App::Diagnostics" : "2024-03-01"
"Azure::App::Global" : "2022-03-01"
"Azure::App::JavaComponents" : "2025-01-01"
"Azure::App::Jobs" : "2024-03-01"
"Azure::App::ManagedEnvironments" : "2022-03-01"
"Azure::App::ManagedEnvironmentsDaprComponents" : "2024-03-01"
"Azure::App::ManagedEnvironmentsStorages" : "2022-03-01"
"Azure::App::SessionPools" : "2025-01-01"
"Azure::App::SourceControls" : "2022-03-01"
"Azure::App::Subscriptions" : "2024-03-01"
"Azure::AppComplianceAutomation::Appcomplianceautomation" : "2024-06-27"
"Azure::AppConfiguration::Annotations" : "2022-05-01"
"Azure::AppConfiguration::Appconfiguration" : "2024-06-01"
"Azure::AppConfiguration::Assets" : "2022-05-01"
"Azure::AppPlatform::Appplatform" : "2020-07-01"
"Azure::AstronomerAstro::Astronomer" : "2023-08-01"
"Azure::Attestation::Attestation" : "2021-06-01"
"Azure::Authorization::AuthorizationClassicAdminCalls" : "2015-07-01"
"Azure::Authorization::AuthorizationDenyAssignmentCalls" : "2022-04-01"
"Azure::Authorization::AuthorizationElevateAccessCalls" : "2015-07-01"
"Azure::Authorization::AuthorizationProviderOperationsCalls" : "2015-07-01"
"Azure::Authorization::AuthorizationRoleAssignmentsCalls" : "2015-07-01"
"Azure::Authorization::AuthorizationRoleDefinitionsCalls" : "2015-07-01"
"Azure::Authorization::DataPolicyManifests" : "2020-09-01"
"Azure::Authorization::EligibleChildResources" : "2020-10-01"
"Azure::Authorization::Locks" : "2015-01-01"
"Azure::Authorization::Policy" : "2016-04-01"
"Azure::Authorization::PolicyAssignments" : "2019-06-01"
"Azure::Authorization::PolicyDefinitionVersions" : "2025-03-01"
"Azure::Authorization::PolicyDefinitions" : "2019-06-01"
"Azure::Authorization::PolicySetDefinitionVersions" : "2025-03-01"
"Azure::Authorization::PolicySetDefinitions" : "2019-06-01"
"Azure::Authorization::PolicyTokens" : "2025-03-01"
"Azure::Authorization::PrivateLinks" : "2020-05-01"
"Azure::Authorization::RoleAssignmentSchedule" : "2020-10-01"
"Azure::Authorization::RoleAssignmentScheduleInstance" : "2020-10-01"
"Azure::Authorization::RoleAssignmentScheduleRequest" : "2020-10-01"
"Azure::Authorization::RoleEligibilitySchedule" : "2020-10-01"
"Azure::Authorization::RoleEligibilityScheduleInstance" : "2020-10-01"
"Azure::Authorization::RoleEligibilityScheduleRequest" : "2020-10-01"
"Azure::Authorization::RoleManagementPolicy" : "2020-10-01"
"Azure::Authorization::RoleManagementPolicyAssignment" : "2020-10-01"
"Azure::Automanage::Automanage" : "2022-05-04"
"Azure::Automation::Certificate" : "2019-06-01"
"Azure::Automation::Connection" : "2019-06-01"
"Azure::Automation::ConnectionType" : "2019-06-01"
"Azure::Automation::Credential" : "2019-06-01"
"Azure::Automation::DeletedAutomationAccount" : "2024-10-23"
"Azure::Automation::DscCompilationJob" : "2019-06-01"
"Azure::Automation::DscConfiguration" : "2019-06-01"
"Azure::Automation::DscNode" : "2019-06-01"
"Azure::Automation::DscNodeConfiguration" : "2019-06-01"
"Azure::Automation::DscNodeCounts" : "2019-06-01"
"Azure::Automation::HybridRunbookWorker" : "2021-06-22"
"Azure::Automation::HybridRunbookWorkerGroup" : "2019-06-01"
"Azure::Automation::Job" : "2019-06-01"
"Azure::Automation::JobSchedule" : "2019-06-01"
"Azure::Automation::LinkedWorkspace" : "2019-06-01"
"Azure::Automation::Module" : "2019-06-01"
"Azure::Automation::Package" : "2024-10-23"
"Azure::Automation::Powershell72Module" : "2023-11-01"
"Azure::Automation::Python2package" : "2019-06-01"
"Azure::Automation::Python3package" : "2022-08-08"
"Azure::Automation::Runbook" : "2019-06-01"
"Azure::Automation::RuntimeEnvironment" : "2024-10-23"
"Azure::Automation::Schedule" : "2019-06-01"
"Azure::Automation::SoftwareUpdateConfiguration" : "2019-06-01"
"Azure::Automation::SoftwareUpdateConfigurationMachineRun" : "2019-06-01"
"Azure::Automation::SoftwareUpdateConfigurationRun" : "2019-06-01"
"Azure::Automation::SourceControl" : "2019-06-01"
"Azure::Automation::SourceControlSyncJob" : "2019-06-01"
"Azure::Automation::SourceControlSyncJobStreams" : "2019-06-01"
"Azure::Automation::Variable" : "2019-06-01"
"Azure::Automation::Watcher" : "2019-06-01"
"Azure::Automation::Webhook" : "2015-10-31"
"Azure::AwsConnector::AccessAnalyzerAnalyzer" : "2024-12-01"
"Azure::AwsConnector::AcmCertificateSummary" : "2024-12-01"
"Azure::AwsConnector::ApiGatewayRestApi" : "2024-12-01"
"Azure::AwsConnector::ApiGatewayStage" : "2024-12-01"
"Azure::AwsConnector::AppSyncGraphqlApi" : "2024-12-01"
"Azure::AwsConnector::AutoScalingAutoScalingGroup" : "2024-12-01"
"Azure::AwsConnector::CloudFormationStack" : "2024-12-01"
"Azure::AwsConnector::CloudFormationStackSet" : "2024-12-01"
"Azure::AwsConnector::CloudFrontDistribution" : "2024-12-01"
"Azure::AwsConnector::CloudTrailTrail" : "2024-12-01"
"Azure::AwsConnector::CloudWatchAlarm" : "2024-12-01"
"Azure::AwsConnector::CodeBuildProject" : "2024-12-01"
"Azure::AwsConnector::CodeBuildSourceCredentialsInfo" : "2024-12-01"
"Azure::AwsConnector::ConfigServiceConfigurationRecorder" : "2024-12-01"
"Azure::AwsConnector::ConfigServiceConfigurationRecorderStatus" : "2024-12-01"
"Azure::AwsConnector::ConfigServiceDeliveryChannel" : "2024-12-01"
"Azure::AwsConnector::DatabaseMigrationServiceReplicationInstance" : "2024-12-01"
"Azure::AwsConnector::DaxCluster" : "2024-12-01"
"Azure::AwsConnector::DynamoDBContinuousBackupsDescription" : "2024-12-01"
"Azure::AwsConnector::DynamoDBTable" : "2024-12-01"
"Azure::AwsConnector::Ec2AccountAttribute" : "2024-12-01"
"Azure::AwsConnector::Ec2Address" : "2024-12-01"
"Azure::AwsConnector::Ec2FlowLog" : "2024-12-01"
"Azure::AwsConnector::Ec2Image" : "2024-12-01"
"Azure::AwsConnector::Ec2Instance" : "2024-12-01"
"Azure::AwsConnector::Ec2InstanceStatus" : "2024-12-01"
"Azure::AwsConnector::Ec2Ipam" : "2024-12-01"
"Azure::AwsConnector::Ec2KeyPair" : "2024-12-01"
"Azure::AwsConnector::Ec2NetworkAcl" : "2024-12-01"
"Azure::AwsConnector::Ec2NetworkInterface" : "2024-12-01"
"Azure::AwsConnector::Ec2RouteTable" : "2024-12-01"
"Azure::AwsConnector::Ec2SecurityGroup" : "2024-12-01"
"Azure::AwsConnector::Ec2Snapshot" : "2024-12-01"
"Azure::AwsConnector::Ec2Subnet" : "2024-12-01"
"Azure::AwsConnector::Ec2VPCEndpoint" : "2024-12-01"
"Azure::AwsConnector::Ec2VPCPeeringConnection" : "2024-12-01"
"Azure::AwsConnector::Ec2Volume" : "2024-12-01"
"Azure::AwsConnector::Ec2Vpc" : "2024-12-01"
"Azure::AwsConnector::EcrImageDetail" : "2024-12-01"
"Azure::AwsConnector::EcrRepository" : "2024-12-01"
"Azure::AwsConnector::EcsCluster" : "2024-12-01"
"Azure::AwsConnector::EcsService" : "2024-12-01"
"Azure::AwsConnector::EcsTaskDefinition" : "2024-12-01"
"Azure::AwsConnector::EfsFileSystem" : "2024-12-01"
"Azure::AwsConnector::EfsMountTarget" : "2024-12-01"
"Azure::AwsConnector::EksCluster" : "2024-12-01"
"Azure::AwsConnector::EksNodegroup" : "2024-12-01"
"Azure::AwsConnector::ElasticBeanstalkApplication" : "2024-12-01"
"Azure::AwsConnector::ElasticBeanstalkConfigurationTemplate" : "2024-12-01"
"Azure::AwsConnector::ElasticBeanstalkEnvironment" : "2024-12-01"
"Azure::AwsConnector::ElasticLoadBalancingV2Listener" : "2024-12-01"
"Azure::AwsConnector::ElasticLoadBalancingV2LoadBalancer" : "2024-12-01"
"Azure::AwsConnector::ElasticLoadBalancingV2TargetGroup" : "2024-12-01"
"Azure::AwsConnector::ElasticLoadBalancingV2TargetHealthDescription" : "2024-12-01"
"Azure::AwsConnector::EmrCluster" : "2024-12-01"
"Azure::AwsConnector::GuardDutyDetector" : "2024-12-01"
"Azure::AwsConnector::IamAccessKeyLastUsed" : "2024-12-01"
"Azure::AwsConnector::IamAccessKeyMetadata" : "2024-12-01"
"Azure::AwsConnector::IamGroup" : "2024-12-01"
"Azure::AwsConnector::IamInstanceProfile" : "2024-12-01"
"Azure::AwsConnector::IamMFADevice" : "2024-12-01"
"Azure::AwsConnector::IamPasswordPolicy" : "2024-12-01"
"Azure::AwsConnector::IamPolicyVersion" : "2024-12-01"
"Azure::AwsConnector::IamRole" : "2024-12-01"
"Azure::AwsConnector::IamServerCertificate" : "2024-12-01"
"Azure::AwsConnector::IamVirtualMFADevice" : "2024-12-01"
"Azure::AwsConnector::KmsAlias" : "2024-12-01"
"Azure::AwsConnector::KmsKey" : "2024-12-01"
"Azure::AwsConnector::LambdaFunction" : "2024-12-01"
"Azure::AwsConnector::LambdaFunctionCodeLocation" : "2024-12-01"
"Azure::AwsConnector::LightsailBucket" : "2024-12-01"
"Azure::AwsConnector::LightsailInstance" : "2024-12-01"
"Azure::AwsConnector::LogsLogGroup" : "2024-12-01"
"Azure::AwsConnector::LogsLogStream" : "2024-12-01"
"Azure::AwsConnector::LogsMetricFilter" : "2024-12-01"
"Azure::AwsConnector::LogsSubscriptionFilter" : "2024-12-01"
"Azure::AwsConnector::Macie2JobSummary" : "2024-12-01"
"Azure::AwsConnector::MacieAllowList" : "2024-12-01"
"Azure::AwsConnector::NetworkFirewallFirewall" : "2024-12-01"
"Azure::AwsConnector::NetworkFirewallFirewallPolicy" : "2024-12-01"
"Azure::AwsConnector::NetworkFirewallRuleGroup" : "2024-12-01"
"Azure::AwsConnector::OpenSearchDomainStatus" : "2024-12-01"
"Azure::AwsConnector::OrganizationsAccount" : "2024-12-01"
"Azure::AwsConnector::OrganizationsOrganization" : "2024-12-01"
"Azure::AwsConnector::RdsDBCluster" : "2024-12-01"
"Azure::AwsConnector::RdsDBInstance" : "2024-12-01"
"Azure::AwsConnector::RdsDBSnapshot" : "2024-12-01"
"Azure::AwsConnector::RdsDBSnapshotAttributesResult" : "2024-12-01"
"Azure::AwsConnector::RdsEventSubscription" : "2024-12-01"
"Azure::AwsConnector::RdsExportTask" : "2024-12-01"
"Azure::AwsConnector::RedshiftCluster" : "2024-12-01"
"Azure::AwsConnector::RedshiftClusterParameterGroup" : "2024-12-01"
"Azure::AwsConnector::Route53DomainsDomainSummary" : "2024-12-01"
"Azure::AwsConnector::Route53HostedZone" : "2024-12-01"
"Azure::AwsConnector::Route53ResourceRecordSet" : "2024-12-01"
"Azure::AwsConnector::S3AccessControlPolicy" : "2024-12-01"
"Azure::AwsConnector::S3AccessPoint" : "2024-12-01"
"Azure::AwsConnector::S3Bucket" : "2024-12-01"
"Azure::AwsConnector::S3BucketPolicy" : "2024-12-01"
"Azure::AwsConnector::S3ControlMultiRegionAccessPointPolicyDocument" : "2024-12-01"
"Azure::AwsConnector::SageMakerApp" : "2024-12-01"
"Azure::AwsConnector::SageMakerNotebookInstanceSummary" : "2024-12-01"
"Azure::AwsConnector::SecretsManagerResourcePolicy" : "2024-12-01"
"Azure::AwsConnector::SecretsManagerSecret" : "2024-12-01"
"Azure::AwsConnector::SnsSubscription" : "2024-12-01"
"Azure::AwsConnector::SnsTopic" : "2024-12-01"
"Azure::AwsConnector::SqsQueue" : "2024-12-01"
"Azure::AwsConnector::SsmInstanceInformation" : "2024-12-01"
"Azure::AwsConnector::SsmParameter" : "2024-12-01"
"Azure::AwsConnector::SsmResourceComplianceSummaryItem" : "2024-12-01"
"Azure::AwsConnector::WafWebACLSummary" : "2024-12-01"
"Azure::AwsConnector::Wafv2LoggingConfiguration" : "2024-12-01"
"Azure::AzureActiveDirectory::ExternalIdentities" : "2021-04-01"
"Azure::AzureArcData::ActiveDirectoryConnectors" : "2024-01-01"
"Azure::AzureArcData::Azurearcdata" : "2021-08-01"
"Azure::AzureArcData::DataControllers" : "2021-11-01"
"Azure::AzureArcData::FailoverGroups" : "2024-01-01"
"Azure::AzureArcData::PostgresInstances" : "2024-01-01"
"Azure::AzureArcData::SqlManagedInstances" : "2021-11-01"
"Azure::AzureArcData::SqlServerAvailabilityGroups" : "2024-01-01"
"Azure::AzureArcData::SqlServerDatabases" : "2024-01-01"
"Azure::AzureArcData::SqlServerInstances" : "2021-11-01"
"Azure::AzureDataTransfer::Azuredatatransfer" : "2025-05-21"
"Azure::AzureFleet::Azurefleet" : "2024-11-01"
"Azure::AzureLargeInstance::Azurelargeinstance" : "2024-04-10"
"Azure::AzurePlaywrightService::Playwrighttesting" : "2024-12-01"
"Azure::AzureSphere::Azuresphere" : "2024-04-01"
"Azure::AzureStack::AzureStack" : "2022-06-01"
"Azure::AzureStack::CustomerSubscription" : "2022-06-01"
"Azure::AzureStack::Product" : "2022-06-01"
"Azure::AzureStack::Registration" : "2022-06-01"
"Azure::AzureStackHCI::ArcSettings" : "2021-09-01"
"Azure::AzureStackHCI::Azurestackhci" : "2020-10-01"
"Azure::AzureStackHCI::DeploymentSettings" : "2024-01-01"
"Azure::AzureStackHCI::EdgeDevices" : "2024-01-01"
"Azure::AzureStackHCI::GalleryImages" : "2024-01-01"
"Azure::AzureStackHCI::HciCommon" : "2024-04-01"
"Azure::AzureStackHCI::LogicalNetworks" : "2024-01-01"
"Azure::AzureStackHCI::MarketplaceGalleryImages" : "2024-01-01"
"Azure::AzureStackHCI::NetworkInterfaces" : "2024-01-01"
"Azure::AzureStackHCI::Offers" : "2023-08-01"
"Azure::AzureStackHCI::Publishers" : "2023-08-01"
"Azure::AzureStackHCI::SecuritySettings" : "2024-01-01"
"Azure::AzureStackHCI::StorageContainers" : "2024-01-01"
"Azure::AzureStackHCI::UpdateRuns" : "2023-08-01"
"Azure::AzureStackHCI::UpdateSummaries" : "2023-08-01"
"Azure::AzureStackHCI::Updates" : "2023-08-01"
"Azure::AzureStackHCI::VirtualHardDisks" : "2024-01-01"
"Azure::AzureStackHCI::VirtualMachineInstances" : "2024-01-01"
"Azure::Backup::Backup" : "2018-09-01"
"Azure::Backup::BackupLocations" : "2018-09-01"
"Azure::BareMetalInfrastructure::Baremetalinfrastructure" : "2021-08-09"
"Azure::Batch::BatchManagement" : "2017-05-01"
"Azure::Batch::NetworkSecurityPerimeter" : "2024-07-01"
"Azure::Billing::Agreement" : "2024-04-01"
"Azure::Billing::AssociatedTenant" : "2024-04-01"
"Azure::Billing::AvailableBalance" : "2024-04-01"
"Azure::Billing::Billing" : "2020-05-01"
"Azure::Billing::BillingAccount" : "2024-04-01"
"Azure::Billing::BillingOperations" : "2020-05-01"
"Azure::Billing::BillingPermission" : "2024-04-01"
"Azure::Billing::BillingProfile" : "2024-04-01"
"Azure::Billing::BillingProperty" : "2024-04-01"
"Azure::Billing::BillingRequest" : "2024-04-01"
"Azure::Billing::BillingRoleAssignment" : "2024-04-01"
"Azure::Billing::BillingRoleDefinition" : "2024-04-01"
"Azure::Billing::BillingSavingsPlan" : "2024-04-01"
"Azure::Billing::BillingSubscription" : "2021-10-01"
"Azure::Billing::Customer" : "2024-04-01"
"Azure::Billing::Department" : "2024-04-01"
"Azure::Billing::EnrollmentAccount" : "2024-04-01"
"Azure::Billing::Invoice" : "2024-04-01"
"Azure::Billing::InvoiceSection" : "2024-04-01"
"Azure::Billing::Payment" : "2021-10-01"
"Azure::Billing::Product" : "2024-04-01"
"Azure::Billing::Reservation" : "2024-04-01"
"Azure::Billing::Transaction" : "2024-04-01"
"Azure::Billing::Transfers" : "2024-04-01"
"Azure::Billing::Types" : "2021-10-01"
"Azure::BillingBenefits::Billingbenefits" : "2022-11-01"
"Azure::BotService::Botservice" : "2022-09-15"
"Azure::Cache::Redis" : "2017-10-01"
"Azure::Cache::Redisenterprise" : "2024-02-01"
"Azure::Capacity::Quota" : "2020-10-25"
"Azure::Capacity::Reservations" : "2022-03-01"
"Azure::Carbon::Main" : "2025-04-01"
"Azure::Cdn::Afdx" : "2024-02-01"
"Azure::Cdn::Cdn" : "2020-03-31"
"Azure::Cdn::Cdnwebapplicationfirewall" : "2020-03-31"
"Azure::CertificateRegistration::AppServiceCertificateOrders" : "2022-03-01"
"Azure::CertificateRegistration::CertificateOrdersDiagnostics" : "2022-03-01"
"Azure::CertificateRegistration::CertificateRegistrationProvider" : "2022-03-01"
"Azure::ChangeAnalysis::Changeanalysis" : "2021-04-01"
"Azure::Chaos::Capabilities" : "2023-11-01"
"Azure::Chaos::CapabilityTypes" : "2023-11-01"
"Azure::Chaos::Experiments" : "2023-11-01"
"Azure::Chaos::TargetTypes" : "2023-11-01"
"Azure::Chaos::Targets" : "2023-11-01"
"Azure::CognitiveServices::Cognitiveservices" : "2022-03-01"
"Azure::Communication::CommunicationService" : "2020-08-20"
"Azure::Communication::CommunicationServices" : "2023-03-31"
"Azure::Communication::EmailServices" : "2023-03-31"
"Azure::Communication::SenderUsernames" : "2023-03-31"
"Azure::Community::CommunityTrainings" : "2023-11-01"
"Azure::Compute::AvailabilitySet" : "2022-03-01"
"Azure::Compute::CapacityReservation" : "2022-03-01"
"Azure::Compute::CloudService" : "2021-03-01"
"Azure::Compute::CommunityGallery" : "2022-01-03"
"Azure::Compute::Compute" : "2019-12-01"
"Azure::Compute::ComputeRP" : "2024-11-01"
"Azure::Compute::ComputeRPCommon" : "2022-03-01"
"Azure::Compute::DedicatedHost" : "2022-03-01"
"Azure::Compute::Disk" : "2023-01-02"
"Azure::Compute::DiskAccess" : "2023-01-02"
"Azure::Compute::DiskEncryptionSet" : "2023-01-02"
"Azure::Compute::DiskMigrationJobs" : "2021-09-01"
"Azure::Compute::DiskRP" : "2025-01-02"
"Azure::Compute::DiskRPCommon" : "2023-01-02"
"Azure::Compute::DiskRestorePoint" : "2023-01-02"
"Azure::Compute::Disks" : "2021-09-01"
"Azure::Compute::Features" : "2020-11-01"
"Azure::Compute::Gallery" : "2019-12-01"
"Azure::Compute::GalleryRP" : "2024-03-03"
"Azure::Compute::GalleryRPCommon" : "2022-01-03"
"Azure::Compute::Image" : "2022-03-01"
"Azure::Compute::LogAnalytic" : "2022-03-01"
"Azure::Compute::ProximityPlacementGroup" : "2022-03-01"
"Azure::Compute::Quotas" : "2021-01-01"
"Azure::Compute::RecommenderRP" : "2025-06-05"
"Azure::Compute::RestorePoint" : "2022-03-01"
"Azure::Compute::RunCommand" : "2022-03-01"
"Azure::Compute::RunCommands" : "2019-12-01"
"Azure::Compute::ScaleUnits" : "2021-03-30"
"Azure::Compute::SharedGallery" : "2022-01-03"
"Azure::Compute::Skus" : "2021-07-01"
"Azure::Compute::Snapshot" : "2023-01-02"
"Azure::Compute::SshPublicKey" : "2022-03-01"
"Azure::Compute::VirtualMachine" : "2022-03-01"
"Azure::Compute::VirtualMachineExtensionImage" : "2022-03-01"
"Azure::Compute::VirtualMachineImage" : "2022-03-01"
"Azure::Compute::VirtualMachineScaleSet" : "2022-03-01"
"Azure::ComputeSchedule::Computeschedule" : "2025-05-01"
"Azure::ConfidentialLedger::Confidentialledger" : "2022-05-13"
"Azure::Confluent::Confluent" : "2020-03-01"
"Azure::ConnectedVMwarevSphere::Connectedvmware" : "2023-12-01"
"Azure::Consumption::Consumption" : "2019-06-01"
"Azure::Consumption::ConsumptionPricesheet" : "2024-08-01"
"Azure::ContainerInstance::ContainerInstance" : "2021-09-01"
"Azure::ContainerRegistry::Containerregistry" : "2021-09-01"
"Azure::ContainerRegistry::ContainerregistryBuild" : "2018-09-01"
"Azure::ContainerService::ContainerService" : "2017-01-31"
"Azure::ContainerService::Deploymentsafeguards" : "2025-04-01"
"Azure::ContainerService::Fleets" : "2025-03-01"
"Azure::ContainerService::Location" : "2019-06-01"
"Azure::ContainerService::OpenShiftManagedClusters" : "2019-04-30"
"Azure::Containerservice::ManagedClusters" : "2019-11-01"
"Azure::Containerservice::Quotas" : "2019-11-01"
"Azure::Contoso::Contoso" : "2021-11-01"
"Azure::CostManagement::Costallocation" : "2023-09-01"
"Azure::CostManagement::Costmanagement" : "2023-09-01"
"Azure::CostManagement::CostmanagementBenefits" : "2023-09-01"
"Azure::CostManagement::CostmanagementBudgets" : "2023-09-01"
"Azure::CostManagement::CostmanagementExports" : "2023-09-01"
"Azure::CostManagement::CostmanagementGeneratecostdetailsreport" : "2023-09-01"
"Azure::CostManagement::CostmanagementGeneratedetailedcostreport" : "2023-09-01"
"Azure::CostManagement::CostmanagementPricesheets" : "2023-09-01"
"Azure::CostManagement::ScheduledActions" : "2023-09-01"
"Azure::CustomerInsights::CustomerInsights" : "2017-01-01"
"Azure::DBforMariaDB::Mariadb" : "2018-06-01"
"Azure::DBforMariaDB::Servers" : "2020-01-01"
"Azure::DBforMySQL::AdvancedThreatProtectionSettings" : "2023-12-30"
"Azure::DBforMySQL::AzureADAdministrator" : "2023-12-30"
"Azure::DBforMySQL::BackupAndExport" : "2023-12-30"
"Azure::DBforMySQL::Configurations" : "2023-12-30"
"Azure::DBforMySQL::LogFiles" : "2023-12-30"
"Azure::DBforMySQL::LongRunningBackups" : "2023-12-30"
"Azure::DBforMySQL::Maintenances" : "2023-12-30"
"Azure::DBforMySQL::Mysql" : "2021-05-01"
"Azure::DBforMySQL::ServiceOperations" : "2023-12-30"
"Azure::DBforPostgreSQL::Administrators" : "2022-12-01"
"Azure::DBforPostgreSQL::Backups" : "2022-12-01"
"Azure::DBforPostgreSQL::Capabilities" : "2022-12-01"
"Azure::DBforPostgreSQL::CheckNameAvailability" : "2022-12-01"
"Azure::DBforPostgreSQL::Configuration" : "2022-12-01"
"Azure::DBforPostgreSQL::DataEncryptionKeys" : "2020-01-01"
"Azure::DBforPostgreSQL::Databases" : "2022-12-01"
"Azure::DBforPostgreSQL::FirewallRules" : "2022-12-01"
"Azure::DBforPostgreSQL::FlexibleServers" : "2022-12-01"
"Azure::DBforPostgreSQL::LongTermRetentionOperation" : "2024-08-01"
"Azure::DBforPostgreSQL::Migrations" : "2024-08-01"
"Azure::DBforPostgreSQL::Operations" : "2022-12-01"
"Azure::DBforPostgreSQL::PerformanceRecommendations" : "2018-06-01"
"Azure::DBforPostgreSQL::Postgresql" : "2021-06-01"
"Azure::DBforPostgreSQL::Postgresqlhsc" : "2022-11-08"
"Azure::DBforPostgreSQL::PrivateDnsZone" : "2022-12-01"
"Azure::DBforPostgreSQL::PrivateEndpointConnections" : "2024-08-01"
"Azure::DBforPostgreSQL::PrivateLinkResources" : "2024-08-01"
"Azure::DBforPostgreSQL::QueryPerformanceInsights" : "2018-06-01"
"Azure::DBforPostgreSQL::Replicas" : "2022-12-01"
"Azure::DBforPostgreSQL::ServerLogs" : "2024-08-01"
"Azure::DBforPostgreSQL::ServerSecurityAlertPolicies" : "2017-12-01"
"Azure::DBforPostgreSQL::ServerStartStopRestart" : "2022-12-01"
"Azure::DBforPostgreSQL::ThreatProtection" : "2024-08-01"
"Azure::DBforPostgreSQL::VirtualEndpoints" : "2024-08-01"
"Azure::DBforPostgreSQL::VirtualNetwork" : "2022-12-01"
"Azure::Dashboard::Grafana" : "2023-09-01"
"Azure::DataBox::Databox" : "2022-12-01"
"Azure::DataBoxEdge::Databoxedge" : "2022-03-01"
"Azure::DataCatalog::Datacatalog" : "2016-03-30"
"Azure::DataFactory::ChangeDataCapture" : "2018-06-01"
"Azure::DataFactory::Credential" : "2018-06-01"
"Azure::DataFactory::DataFlow" : "2018-06-01"
"Azure::DataFactory::Datafactory" : "2018-06-01"
"Azure::DataFactory::Dataset" : "2018-06-01"
"Azure::DataFactory::GlobalParameter" : "2018-06-01"
"Azure::DataFactory::IntegrationRuntime" : "2018-06-01"
"Azure::DataFactory::LinkedService" : "2018-06-01"
"Azure::DataFactory::ManagedPrivateEndpoint" : "2018-06-01"
"Azure::DataFactory::ManagedVirtualNetwork" : "2018-06-01"
"Azure::DataFactory::Pipeline" : "2018-06-01"
"Azure::DataFactory::Trigger" : "2018-06-01"
"Azure::DataLakeAnalytics::Account" : "2016-11-01"
"Azure::DataMigration::Commands" : "2021-06-30"
"Azure::DataMigration::Common" : "2021-06-30"
"Azure::DataMigration::ConnectToSourceMySqlTask" : "2021-06-30"
"Azure::DataMigration::ConnectToSourcePostgreSqlSyncTask" : "2021-06-30"
"Azure::DataMigration::ConnectToSourceSqlServerTask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetAzureDbForMySqlTask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetAzureDbForPostgreSqlSyncTask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetSqlDbTask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetSqlMITask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetSqlMiSyncTask" : "2021-06-30"
"Azure::DataMigration::ConnectToTargetSqlSqlDbSyncTask" : "2021-06-30"
"Azure::DataMigration::Datamigration" : "2021-06-30"
"Azure::DataMigration::Files" : "2021-06-30"
"Azure::DataMigration::GetTdeCertificatesSqlTask" : "2021-06-30"
"Azure::DataMigration::GetUserTablesMySqlTask" : "2021-06-30"
"Azure::DataMigration::GetUserTablesSqlSyncTask" : "2021-06-30"
"Azure::DataMigration::GetUserTablesSqlTask" : "2021-06-30"
"Azure::DataMigration::MigrateMySqlAzureDbForMySqlOfflineTask" : "2021-06-30"
"Azure::DataMigration::MigrateMySqlAzureDbForMySqlSyncTask" : "2021-06-30"
"Azure::DataMigration::MigratePostgreSqlAzureDbForPostgreSqlSyncTask" : "2021-06-30"
"Azure::DataMigration::MigrateSchemaSqlServerSqlDbTask" : "2021-06-30"
"Azure::DataMigration::MigrateSqlServerSqlDbSyncTask" : "2021-06-30"
"Azure::DataMigration::MigrateSqlServerSqlDbTask" : "2021-06-30"
"Azure::DataMigration::MigrateSqlServerSqlMITask" : "2021-06-30"
"Azure::DataMigration::MigrateSqlServerSqlMiSyncTask" : "2021-06-30"
"Azure::DataMigration::MigrateSsisTask" : "2021-06-30"
"Azure::DataMigration::MigrationValidation" : "2021-06-30"
"Azure::DataMigration::MongoDbTasks" : "2021-06-30"
"Azure::DataMigration::OracleAzureDbPostgreSqlSyncTask" : "2021-06-30"
"Azure::DataMigration::Projects" : "2021-06-30"
"Azure::DataMigration::ResourceSkus" : "2021-06-30"
"Azure::DataMigration::ServiceFeatureOCITask" : "2021-06-30"
"Azure::DataMigration::ServiceTasks" : "2021-06-30"
"Azure::DataMigration::Services" : "2021-06-30"
"Azure::DataMigration::Tasks" : "2021-06-30"
"Azure::DataMigration::TasksCommon" : "2021-06-30"
"Azure::DataMigration::ValidateMigrationInputSqlServerSqlMITask" : "2021-06-30"
"Azure::DataMigration::ValidateMigrationInputSqlServerSqlMiSyncTask" : "2021-06-30"
"Azure::DataMigration::ValidateSyncMigrationInputSqlServerTask" : "2021-06-30"
"Azure::DataProtection::Dataprotection" : "2022-03-01"
"Azure::DataReplication::Recoveryservicesdatareplication" : "2024-09-01"
"Azure::DataShare::DataShare" : "2021-08-01"
"Azure::DatabaseWatcher::Watcher" : "2025-01-02"
"Azure::Databricks::Accessconnector" : "2023-05-01"
"Azure::Databricks::Databricks" : "2023-02-01"
"Azure::Databricks::Vnetpeering" : "2023-02-01"
"Azure::Datadog::Datadog" : "2022-06-01"
"Azure::DelegatedNetwork::CommonTypes" : "2021-03-15"
"Azure::DelegatedNetwork::Controller" : "2021-03-15"
"Azure::DelegatedNetwork::DelegatedSubnets" : "2021-03-15"
"Azure::DelegatedNetwork::Orchestrators" : "2021-03-15"
"Azure::DesktopVirtualization::Desktopvirtualization" : "2021-07-12"
"Azure::DevCenter::CommonDefinitions" : "2024-02-01"
"Azure::DevCenter::Devcenter" : "2024-02-01"
"Azure::DevCenter::Vdi" : "2024-02-01"
"Azure::DevHub::Workflow" : "2023-08-01"
"Azure::DevOpsInfrastructure::Devopsinfrastructure" : "2024-10-19"
"Azure::DevSpaces::Devspaces" : "2019-04-01"
"Azure::DevTestLab::DTL" : "2016-05-15"
"Azure::DeviceRegistry::Deviceregistry" : "2024-11-01"
"Azure::DeviceUpdate::Deviceupdate" : "2023-07-01"
"Azure::Devices::Iotdps" : "2020-03-01"
"Azure::Devices::Iothub" : "2020-03-01"
"Azure::DigitalTwins::Digitaltwins" : "2020-12-01"
"Azure::DocumentDB::CosmosDb" : "2022-08-15"
"Azure::DocumentDB::ManagedCassandra" : "2022-08-15"
"Azure::DocumentDB::MongoCluster" : "2024-07-01"
"Azure::DocumentDB::Mongorbac" : "2022-08-15"
"Azure::DocumentDB::Notebook" : "2022-08-15"
"Azure::DocumentDB::PrivateEndpointConnection" : "2022-08-15"
"Azure::DocumentDB::Rbac" : "2022-08-15"
"Azure::DocumentDB::Restorable" : "2022-08-15"
"Azure::DocumentDB::Services" : "2022-08-15"
"Azure::DomainRegistration::DomainRegistrationProvider" : "2022-03-01"
"Azure::DomainRegistration::Domains" : "2022-03-01"
"Azure::DomainRegistration::TopLevelDomains" : "2022-03-01"
"Azure::DynatraceObservability::Dynatrace" : "2021-09-01"
"Azure::Edge::Configurationmanager" : "2025-06-01"
"Azure::Edge::Configurations" : "2025-06-01"
"Azure::Edge::Sites" : "2025-06-01"
"Azure::EdgeOrder::Edgeorder" : "2024-02-01"
"Azure::Elastic::Elastic" : "2020-07-01"
"Azure::ElasticSan::Elasticsan" : "2023-01-01"
"Azure::EventGrid::EventGrid" : "2019-06-01"
"Azure::EventHub::ApplicationGroups" : "2024-01-01"
"Azure::EventHub::AvailableClusterRegions" : "2024-01-01"
"Azure::EventHub::AvailableClusterRegionsPreview" : "2021-11-01"
"Azure::EventHub::Clusters" : "2024-01-01"
"Azure::EventHub::ClustersPreview" : "2021-11-01"
"Azure::EventHub::Consumergroups" : "2017-04-01"
"Azure::EventHub::DisasterRecoveryConfigs" : "2017-04-01"
"Azure::EventHub::EventHub" : "2015-08-01"
"Azure::EventHub::NamespacesPreview" : "2021-11-01"
"Azure::EventHub::NetworkRuleSets" : "2017-04-01"
"Azure::EventHub::Networkrulessets" : "2024-01-01"
"Azure::EventHub::NetworkrulessetsPreview" : "2021-11-01"
"Azure::EventHub::QuotaConfiguration" : "2024-01-01"
"Azure::EventHub::QuotaConfigurationPreview" : "2021-11-01"
"Azure::EventHub::SchemaRegistry" : "2021-11-01"
"Azure::ExtendedLocation::Customlocations" : "2021-08-15"
"Azure::Fabric::Fabric" : "2023-11-01"
"Azure::Fabric::FabricLocation" : "2022-03-01"
"Azure::Features::Features" : "2021-07-01"
"Azure::Features::SubscriptionFeatureRegistration" : "2021-07-01"
"Azure::FluidRelay::Fluidrelay" : "2022-04-21"
"Azure::GitHubNetwork::GitHubNetwork" : "2024-04-02"
"Azure::GraphServices::Graphservicesprod" : "2023-04-13"
"Azure::GuestConfiguration::Guestconfiguration" : "2018-11-20"
"Azure::HDInsight::Applications" : "2018-06-01-preview"
"Azure::HDInsight::Extensions" : "2018-06-01-preview"
"Azure::HDInsight::Locations" : "2018-06-01-preview"
"Azure::HDInsight::ScriptActions" : "2018-06-01-preview"
"Azure::HDInsight::VirtualMachines" : "2018-06-01-preview"
"Azure::HardwareSecurityModules::Dedicatedhsm" : "2021-11-30"
"Azure::HealthBot::Healthbot" : "2020-10-20"
"Azure::HealthcareApis::HealthcareApis" : "2020-03-30"
"Azure::Help::Help" : "2023-06-01"
"Azure::HybridCompute::HybridCompute" : "2022-11-10"
"Azure::HybridCompute::PrivateLinkScopes" : "2022-11-10"
"Azure::HybridConnectivity::Hybridconnectivity" : "2024-12-01"
"Azure::HybridContainerService::ProvisionedClusterInstances" : "2024-01-01"
"Azure::HybridContainerService::VirtualNetworks" : "2024-01-01"
"Azure::HybridData::Hybriddata" : "2019-06-01"
"Azure::HybridNetwork::ConfigurationGroupSchema" : "2023-09-01"
"Azure::HybridNetwork::ConfigurationGroupValues" : "2023-09-01"
"Azure::HybridNetwork::Device" : "2021-05-01"
"Azure::HybridNetwork::NetworkFunction" : "2023-09-01"
"Azure::HybridNetwork::NetworkFunctionDefinition" : "2023-09-01"
"Azure::HybridNetwork::NetworkFunctionVendor" : "2021-05-01"
"Azure::HybridNetwork::NetworkServiceDesign" : "2023-09-01"
"Azure::HybridNetwork::Publisher" : "2023-09-01"
"Azure::HybridNetwork::PureProxyArtifact" : "2023-09-01"
"Azure::HybridNetwork::SiteNetworkService" : "2023-09-01"
"Azure::HybridNetwork::Vendor" : "2021-05-01"
"Azure::HybridNetwork::VendorNetworkFunction" : "2021-05-01"
"Azure::ImportExport::Storageimportexport" : "2016-11-01"
"Azure::Insights::ActionGroupsAPI" : "2021-09-01"
"Azure::Insights::ActionGroupsNetworkSecurityPerimeterAPI" : "2021-10-01"
"Azure::Insights::ActivityLogAlertsAPI" : "2017-04-01"
"Azure::Insights::ActivityLogsAPI" : "2015-04-01"
"Azure::Insights::AiOperationsAPI" : "2015-05-01"
"Azure::Insights::AlertRulesIncidentsAPI" : "2016-03-01"
"Azure::Insights::AnalyticsItemsAPI" : "2015-05-01"
"Azure::Insights::AutoscaleAPI" : "2015-04-01"
"Azure::Insights::CommonMonitoringTypes" : "2021-05-01"
"Azure::Insights::ComponentAnnotationsAPI" : "2015-05-01"
"Azure::Insights::ComponentApiKeysAPI" : "2015-05-01"
"Azure::Insights::ComponentContinuousExportAPI" : "2015-05-01"
"Azure::Insights::ComponentFeaturesAndPricingAPI" : "2015-05-01"
"Azure::Insights::ComponentProactiveDetectionAPI" : "2015-05-01"
"Azure::Insights::ComponentWorkItemConfigsAPI" : "2015-05-01"
"Azure::Insights::ComponentsAPI" : "2015-05-01"
"Azure::Insights::DataCollectionEndpointsAPI" : "2022-06-01"
"Azure::Insights::DataCollectionEndpointsNetworkSecurityPerimeterAPI" : "2021-10-01"
"Azure::Insights::DataCollectionRuleAssociationsAPI" : "2022-06-01"
"Azure::Insights::DataCollectionRulesAPI" : "2022-06-01"
"Azure::Insights::EventCategoriesAPI" : "2015-04-01"
"Azure::Insights::FavoritesAPI" : "2015-05-01"
"Azure::Insights::LivetokenAPI" : "2021-10-14"
"Azure::Insights::LogProfilesAPI" : "2016-03-01"
"Azure::Insights::MetricAlertAPI" : "2018-03-01"
"Azure::Insights::MetricBaselinesAPI" : "2019-03-01"
"Azure::Insights::MetricDefinitionsAPI" : "2024-02-01"
"Azure::Insights::MetricNamespacesAPI" : "2024-02-01"
"Azure::Insights::MetricsAPI" : "2024-02-01"
"Azure::Insights::MyworkbooksAPI" : "2020-10-20"
"Azure::Insights::OperationsAPI" : "2015-04-01"
"Azure::Insights::PrivateLinkScopesAPI" : "2021-09-01"
"Azure::Insights::ScheduledQueryRuleAPI" : "2021-08-01"
"Azure::Insights::ScheduledQueryRuleNetworkSecurityPerimeterAPI" : "2021-10-01"
"Azure::Insights::ServiceDiagnosticsSettingsAPI" : "2015-07-01"
"Azure::Insights::TenantActivityLogsAPI" : "2015-04-01"
"Azure::Insights::WebTestLocationsAPI" : "2015-05-01"
"Azure::Insights::WorkbookOperationsAPI" : "2020-10-20"
"Azure::Insights::WorkbookTemplatesAPI" : "2020-11-20"
"Azure::Insights::WorkbooksAPI" : "2020-10-20"
"Azure::IoTCentral::Iotcentral" : "2018-09-01"
"Azure::IoTFirmwareDefense::BinaryHardeningResults" : "2024-01-10"
"Azure::IoTFirmwareDefense::CryptoCertificates" : "2024-01-10"
"Azure::IoTFirmwareDefense::CryptoKeys" : "2024-01-10"
"Azure::IoTFirmwareDefense::Cves" : "2024-01-10"
"Azure::IoTFirmwareDefense::Firmwares" : "2024-01-10"
"Azure::IoTFirmwareDefense::PasswordHashes" : "2024-01-10"
"Azure::IoTFirmwareDefense::SbomComponents" : "2024-01-10"
"Azure::IoTFirmwareDefense::Summaries" : "2024-01-10"
"Azure::IoTOperations::Iotoperations" : "2025-04-01"
"Azure::KeyVault::Keys" : "2022-07-01"
"Azure::KeyVault::KeysManagedHsm" : "2023-07-01"
"Azure::KeyVault::Keyvault" : "2022-07-01"
"Azure::KeyVault::ManagedHsm" : "2022-07-01"
"Azure::KeyVault::Providers" : "2022-07-01"
"Azure::KeyVault::Secrets" : "2022-07-01"
"Azure::Keys::DiscoveryKeys" : "2023-01-01-preview"
"Azure::Kubernetes::ConnectedClusters" : "2021-03-01"
"Azure::KubernetesConfiguration::Fluxconfiguration" : "2022-03-01"
"Azure::KubernetesConfiguration::Kubernetesconfiguration" : "2022-03-01"
"Azure::KubernetesRuntime::Kubernetesruntime" : "2024-03-01"
"Azure::Kusto::Kusto" : "2022-07-07"
"Azure::LabServices::Images" : "2023-06-07"
"Azure::LabServices::LabPlans" : "2023-06-07"
"Azure::LabServices::LabServices" : "2023-06-07"
"Azure::LabServices::Labs" : "2023-06-07"
"Azure::LabServices::ML" : "2018-10-15"
"Azure::LabServices::OperationResults" : "2023-06-07"
"Azure::LabServices::Schedules" : "2023-06-07"
"Azure::LabServices::Skus" : "2023-06-07"
"Azure::LabServices::Usages" : "2023-06-07"
"Azure::LabServices::Users" : "2023-06-07"
"Azure::LabServices::VirtualMachines" : "2023-06-07"
"Azure::LoadTestService::Loadtestservice" : "2022-12-01"
"Azure::Logic::Logic" : "2016-06-01"
"Azure::MachineLearning::Webservices" : "2017-01-01"
"Azure::MachineLearning::Workspaces" : "2016-04-01"
"Azure::MachineLearningServices::MachineLearningServices" : "2019-06-01"
"Azure::MachineLearningServices::Mfe" : "2025-06-01"
"Azure::MachineLearningServices::Registries" : "2025-06-01"
"Azure::MachineLearningServices::WorkspaceFeatures" : "2021-07-01"
"Azure::MachineLearningServices::WorkspaceRP" : "2025-06-01"
"Azure::MachineLearningServices::WorkspaceSkus" : "2021-07-01"
"Azure::Maintenance::Maintenance" : "2021-05-01"
"Azure::ManagedIdentity::ManagedIdentity" : "2023-01-31"
"Azure::ManagedNetworkFabric::AccessControlLists" : "2023-06-15"
"Azure::ManagedNetworkFabric::Common" : "2023-06-15"
"Azure::ManagedNetworkFabric::InternetGatewayRules" : "2023-06-15"
"Azure::ManagedNetworkFabric::InternetGateways" : "2023-06-15"
"Azure::ManagedNetworkFabric::IpCommunities" : "2023-06-15"
"Azure::ManagedNetworkFabric::IpExtendedCommunities" : "2023-06-15"
"Azure::ManagedNetworkFabric::IpPrefixes" : "2023-06-15"
"Azure::ManagedNetworkFabric::L2IsolationDomains" : "2023-06-15"
"Azure::ManagedNetworkFabric::L3IsolationDomains" : "2023-06-15"
"Azure::ManagedNetworkFabric::NeighborGroups" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkDeviceSkus" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkDevices" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkFabricControllers" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkFabricSkus" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkFabrics" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkPacketBrokers" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkRacks" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkTapRules" : "2023-06-15"
"Azure::ManagedNetworkFabric::NetworkTaps" : "2023-06-15"
"Azure::ManagedNetworkFabric::RoutePolicies" : "2023-06-15"
"Azure::ManagedServices::Managedservices" : "2019-06-01"
"Azure::Management::Management" : "2020-02-01"
"Azure::ManufacturingPlatform::Manufacturingplatform" : "2025-03-01"
"Azure::Maps::MapsManagement" : "2021-02-01"
"Azure::Marketplace::Marketplace" : "2022-03-01"
"Azure::Marketplace::Marketplacecatalog" : "2022-07-31"
"Azure::MarketplaceNotifications::MarketplaceNotifications" : "2021-03-03"
"Azure::MarketplaceOrdering::Agreements" : "2021-01-01"
"Azure::Migrate::Hubmigrate" : "2023-01-01"
"Azure::Migrate::Resourcemovercollection" : "2023-08-01"
"Azure::MixedReality::Proxy" : "2021-01-01"
"Azure::MixedReality::RemoteRendering" : "2021-01-01"
"Azure::MixedReality::SpatialAnchors" : "2021-01-01"
"Azure::MobileNetwork::AttachedDataNetwork" : "2023-09-01"
"Azure::MobileNetwork::DataNetwork" : "2023-09-01"
"Azure::MobileNetwork::DiagnosticsPackage" : "2023-09-01"
"Azure::MobileNetwork::MobileNetwork" : "2023-09-01"
"Azure::MobileNetwork::Operation" : "2023-09-01"
"Azure::MobileNetwork::PacketCapture" : "2023-09-01"
"Azure::MobileNetwork::PacketCoreControlPlane" : "2023-09-01"
"Azure::MobileNetwork::PacketCoreDataPlane" : "2023-09-01"
"Azure::MobileNetwork::Service" : "2023-09-01"
"Azure::MobileNetwork::Sim" : "2023-09-01"
"Azure::MobileNetwork::SimGroup" : "2023-09-01"
"Azure::MobileNetwork::SimPolicy" : "2023-09-01"
"Azure::MobileNetwork::Site" : "2023-09-01"
"Azure::MobileNetwork::Slice" : "2023-09-01"
"Azure::MobileNetwork::Ts29571" : "2023-09-01"
"Azure::MobileNetwork::UeInfo" : "2024-02-01"
"Azure::MongoDBAtlas::Openapi" : "2025-06-01"
"Azure::Monitor::MonitoringAccountsAPI" : "2023-04-03"
"Azure::NGINXNGINXPLUS::Swagger" : "2023-09-01"
"Azure::NeonPostgres::Neon" : "2025-03-01"
"Azure::NetApp::Netapp" : "2020-07-01"
"Azure::Network::ApplicationGateway" : "2020-07-01"
"Azure::Network::ApplicationGatewayWafDynamicManifests" : "2022-07-01"
"Azure::Network::ApplicationSecurityGroup" : "2020-07-01"
"Azure::Network::AvailableDelegations" : "2020-07-01"
"Azure::Network::AvailableServiceAliases" : "2020-07-01"
"Azure::Network::AzureFirewall" : "2020-07-01"
"Azure::Network::AzureFirewallFqdnTag" : "2020-07-01"
"Azure::Network::AzureWebCategory" : "2020-07-01"
"Azure::Network::BastionHost" : "2020-07-01"
"Azure::Network::CheckDnsAvailability" : "2020-07-01"
"Azure::Network::CloudServiceNetworkInterface" : "2020-07-01"
"Azure::Network::CloudServicePublicIpAddress" : "2020-07-01"
"Azure::Network::CloudServiceSwap" : "2022-07-01"
"Azure::Network::CustomIpPrefix" : "2020-07-01"
"Azure::Network::DdosCustomPolicy" : "2020-07-01"
"Azure::Network::DdosProtectionPlan" : "2020-07-01"
"Azure::Network::Dns" : "2017-10-01"
"Azure::Network::Dnsresolver" : "2022-07-01"
"Azure::Network::Dnsresolverpolicy" : "2025-05-01"
"Azure::Network::DscpConfiguration" : "2020-07-01"
"Azure::Network::EndpointService" : "2020-07-01"
"Azure::Network::ExpressRouteCircuit" : "2020-07-01"
"Azure::Network::ExpressRouteCrossConnection" : "2020-07-01"
"Azure::Network::ExpressRouteGateway" : "2018-08-01"
"Azure::Network::ExpressRoutePort" : "2020-07-01"
"Azure::Network::ExpressRouteProviderPort" : "2022-07-01"
"Azure::Network::FirewallPolicy" : "2020-07-01"
"Azure::Network::Frontdoor" : "2021-06-01"
"Azure::Network::InterfaceEndpoint" : "2018-08-01"
"Azure::Network::IpAddressManager" : "2024-07-01"
"Azure::Network::IpAllocation" : "2020-07-01"
"Azure::Network::IpGroups" : "2020-07-01"
"Azure::Network::LoadBalancer" : "2020-07-01"
"Azure::Network::NatGateway" : "2020-07-01"
"Azure::Network::Network" : "2024-02-01"
"Azure::Network::NetworkInterface" : "2020-07-01"
"Azure::Network::NetworkManager" : "2022-07-01"
"Azure::Network::NetworkManagerActiveConfiguration" : "2022-07-01"
"Azure::Network::NetworkManagerConnection" : "2022-07-01"
"Azure::Network::NetworkManagerConnectivityConfiguration" : "2022-07-01"
"Azure::Network::NetworkManagerEffectiveConfiguration" : "2022-07-01"
"Azure::Network::NetworkManagerGroup" : "2022-07-01"
"Azure::Network::NetworkManagerRoutingConfiguration" : "2024-03-01"
"Azure::Network::NetworkManagerScopeConnection" : "2022-07-01"
"Azure::Network::NetworkManagerSecurityAdminConfiguration" : "2022-07-01"
"Azure::Network::NetworkManagerSecurityUserConfiguration" : "2024-03-01"
"Azure::Network::NetworkProfile" : "2020-07-01"
"Azure::Network::NetworkSecurityGroup" : "2020-07-01"
"Azure::Network::NetworkSecurityPerimeter" : "2024-07-01"
"Azure::Network::NetworkVerifier" : "2024-07-01"
"Azure::Network::NetworkVirtualAppliance" : "2020-07-01"
"Azure::Network::NetworkWatcher" : "2020-07-01"
"Azure::Network::NetworkWatcherConnectionMonitorV1" : "2019-06-01"
"Azure::Network::Networkexperiment" : "2019-11-01"
"Azure::Network::PrivateEndpoint" : "2020-07-01"
"Azure::Network::PrivateLinkService" : "2020-07-01"
"Azure::Network::Privatedns" : "2024-06-01"
"Azure::Network::PublicIpAddress" : "2020-07-01"
"Azure::Network::PublicIpPrefix" : "2020-07-01"
"Azure::Network::RouteFilter" : "2020-07-01"
"Azure::Network::RouteTable" : "2020-07-01"
"Azure::Network::SecurityPartnerProvider" : "2020-07-01"
"Azure::Network::ServiceCommunity" : "2020-07-01"
"Azure::Network::ServiceEndpointPolicy" : "2020-07-01"
"Azure::Network::ServiceTags" : "2020-07-01"
"Azure::Network::Trafficmanager" : "2018-08-01"
"Azure::Network::Usage" : "2020-07-01"
"Azure::Network::VirtualNetwork" : "2020-07-01"
"Azure::Network::VirtualNetworkGateway" : "2020-07-01"
"Azure::Network::VirtualNetworkGatewayConnections" : "2022-02-01"
"Azure::Network::VirtualNetworkTap" : "2020-07-01"
"Azure::Network::VirtualRouter" : "2020-07-01"
"Azure::Network::VirtualWan" : "2020-07-01"
"Azure::Network::VmssNetworkInterface" : "2020-07-01"
"Azure::Network::VmssPublicIpAddress" : "2020-07-01"
"Azure::Network::Webapplicationfirewall" : "2024-02-01"
"Azure::NetworkCloud::Networkcloud" : "2024-07-01"
"Azure::NetworkFunction::AzureTrafficCollector" : "2022-08-01"
"Azure::NewRelicObservability::NewRelic" : "2022-07-01"
"Azure::NotificationHubs::Notificationhubs" : "2023-09-01"
"Azure::OperationalInsights::AvailableServiceTiers" : "2023-09-01"
"Azure::OperationalInsights::DataExports" : "2023-09-01"
"Azure::OperationalInsights::DataSources" : "2023-09-01"
"Azure::OperationalInsights::Gateways" : "2023-09-01"
"Azure::OperationalInsights::IntelligencePacks" : "2023-09-01"
"Azure::OperationalInsights::LinkedServices" : "2023-09-01"
"Azure::OperationalInsights::LinkedStorageAccounts" : "2023-09-01"
"Azure::OperationalInsights::ManagementGroups" : "2023-09-01"
"Azure::OperationalInsights::Networksecurityperimeter" : "2025-02-01"
"Azure::OperationalInsights::OperationStatuses" : "2023-09-01"
"Azure::OperationalInsights::OperationalInsights" : "2015-03-20"
"Azure::OperationalInsights::QueryPackQueries" : "2023-09-01"
"Azure::OperationalInsights::QueryPacks" : "2023-09-01"
"Azure::OperationalInsights::SavedSearches" : "2023-09-01"
"Azure::OperationalInsights::Schema" : "2023-09-01"
"Azure::OperationalInsights::SharedKeys" : "2023-09-01"
"Azure::OperationalInsights::StorageInsightConfigs" : "2023-09-01"
"Azure::OperationalInsights::Tables" : "2023-09-01"
"Azure::OperationalInsights::WorkspacePurge" : "2023-09-01"
"Azure::OperationalInsights::Workspaces" : "2023-09-01"
"Azure::OperationalInsights::WorkspacesFailover" : "2025-02-01"
"Azure::OperationalInsights::WorkspacesNetworkSecurityPerimeterAPI" : "2025-02-01"
"Azure::Orbital::Aodg" : "2024-03-01"
"Azure::Orbital::Orbital" : "2022-03-01"
"Azure::PaloAltoNetworksCloudngfw::PaloAltoNetworksCloudngfw" : "2023-09-01"
"Azure::Peering::Peering" : "2022-06-01"
"Azure::PolicyInsights::Attestations" : "2022-09-01"
"Azure::PolicyInsights::CheckPolicyRestrictions" : "2020-07-01"
"Azure::PolicyInsights::ComponentPolicyStates" : "2024-10-01"
"Azure::PolicyInsights::PolicyEvents" : "2018-04-04"
"Azure::PolicyInsights::PolicyMetadata" : "2024-10-01"
"Azure::PolicyInsights::PolicyStates" : "2018-04-04"
"Azure::PolicyInsights::Remediations" : "2019-07-01"
"Azure::Portal::CloudShell" : "2018-10-01"
"Azure::PortalServices::CopilotSettings" : "2024-04-01"
"Azure::PowerBI::Powerbiembedded" : "2016-01-29"
"Azure::PowerBI::Powerbiprivatelinks" : "2020-06-01"
"Azure::PowerBIdedicated::Powerbidedicated" : "2017-10-01"
"Azure::ProviderHub::Providerhub" : "2020-11-20"
"Azure::PureStorageBlock::Purestorage" : "2024-11-01"
"Azure::Purview::Purview" : "2021-07-01"
"Azure::QumuloStorage::QumuloStorage" : "2022-10-12"
"Azure::Quota::Groupquota" : "2025-07-15"
"Azure::RecommendationsService::Recommendationsservice" : "2022-02-01"
"Azure::RecoveryServices::Bms" : "2020-07-01"
"Azure::RecoveryServices::Recoveryservicesbackup" : "2016-06-01"
"Azure::RecoveryServices::RegisteredIdentities" : "2016-06-01"
"Azure::RecoveryServices::Registeredidentities" : "2022-03-01"
"Azure::RecoveryServices::Replicationusages" : "2022-03-01"
"Azure::RecoveryServices::Vaults" : "2022-03-01"
"Azure::RecoveryServices::Vaultusages" : "2022-03-01"
"Azure::RedHatOpenShift::Redhatopenshift" : "2023-09-04"
"Azure::Relay::AuthorizationRules" : "2021-11-01"
"Azure::Relay::HybridConnections" : "2021-11-01"
"Azure::Relay::Namespaces" : "2021-11-01"
"Azure::Relay::NetworkRuleSets" : "2021-11-01"
"Azure::Relay::Relay" : "2017-04-01"
"Azure::Relay::WcfRelays" : "2021-11-01"
"Azure::ResourceConnector::Appliances" : "2022-10-27"
"Azure::ResourceGraph::Graphquery" : "2021-03-01"
"Azure::ResourceGraph::Resourcegraph" : "2021-03-01"
"Azure::ResourceHealth::ResourceHealth" : "2024-02-01"
"Azure::ResourceHealth::Resourcehealth" : "2015-01-01"
"Azure::Resources::BicepClient" : "2023-11-01"
"Azure::Resources::Changes" : "2022-05-01"
"Azure::Resources::DataBoundaries" : "2024-08-01"
"Azure::Resources::DeploymentScripts" : "2023-08-01"
"Azure::Resources::DeploymentStacks" : "2024-03-01"
"Azure::Resources::Deployments" : "2015-11-01"
"Azure::Resources::Links" : "2016-09-01"
"Azure::Resources::Resources" : "2015-11-01"
"Azure::Resources::TemplateSpecs" : "2022-02-01"
"Azure::ScVmm::Scvmm" : "2024-06-01"
"Azure::Scheduler::Scheduler" : "2016-01-01"
"Azure::Search::Search" : "2015-02-28"
"Azure::Security::AdvancedThreatProtectionSettings" : "2019-01-01"
"Azure::Security::Alerts" : "2021-01-01"
"Azure::Security::AllowedConnections" : "2020-01-01"
"Azure::Security::ApiCollections" : "2023-11-15"
"Azure::Security::AssessmentMetadata" : "2021-06-01"
"Azure::Security::Assessments" : "2021-06-01"
"Azure::Security::ComplianceResults" : "2017-08-01"
"Azure::Security::CustomRecommedations" : "2024-08-01"
"Azure::Security::DefenderForStorageSettings" : "2025-01-01"
"Azure::Security::DeviceSecurityGroups" : "2019-08-01"
"Azure::Security::DiscoveredSecuritySolutions" : "2020-01-01"
"Azure::Security::ExternalSecuritySolutions" : "2020-01-01"
"Azure::Security::IotAlertTypes" : "2019-08-01"
"Azure::Security::IotAlerts" : "2019-08-01"
"Azure::Security::IotRecommendationTypes" : "2019-08-01"
"Azure::Security::IotRecommendations" : "2019-08-01"
"Azure::Security::IotSecuritySolutionAnalytics" : "2019-08-01"
"Azure::Security::IotSecuritySolutions" : "2019-08-01"
"Azure::Security::JitNetworkAccessPolicies" : "2020-01-01"
"Azure::Security::Pricings" : "2022-03-01"
"Azure::Security::SecureScore" : "2020-01-01"
"Azure::Security::SecurityConnectorsDevOps" : "2025-03-01"
"Azure::Security::SecuritySolutions" : "2020-01-01"
"Azure::Security::SecuritySolutionsReferenceData" : "2020-01-01"
"Azure::Security::SecurityStandards" : "2024-08-01"
"Azure::Security::ServerVulnerabilityAssessments" : "2020-01-01"
"Azure::Security::ServerVulnerabilityAssessmentsSettings" : "2023-05-01"
"Azure::Security::Settings" : "2021-07-01"
"Azure::Security::StandardAssignments" : "2024-08-01"
"Azure::Security::Topologies" : "2020-01-01"
"Azure::SecurityAndCompliance::PrivateLinkServicesForEDMUpload" : "2021-03-08"
"Azure::SecurityAndCompliance::PrivateLinkServicesForM365ComplianceCenter" : "2021-03-08"
"Azure::SecurityAndCompliance::PrivateLinkServicesForM365SecurityCenter" : "2021-03-08"
"Azure::SecurityAndCompliance::PrivateLinkServicesForMIPPolicySync" : "2021-03-08"
"Azure::SecurityAndCompliance::PrivateLinkServicesForO365ManagementActivityAPI" : "2021-03-08"
"Azure::SecurityAndCompliance::PrivateLinkServicesForSCCPowershell" : "2021-03-08"
"Azure::SecurityInsights::AlertRules" : "2024-03-01"
"Azure::SecurityInsights::AlertTypes" : "2024-03-01"
"Azure::SecurityInsights::AutomationRules" : "2024-03-01"
"Azure::SecurityInsights::Bookmarks" : "2024-03-01"
"Azure::SecurityInsights::ContentCommonTypes" : "2024-03-01"
"Azure::SecurityInsights::ContentPackages" : "2024-03-01"
"Azure::SecurityInsights::ContentProductPackages" : "2024-03-01"
"Azure::SecurityInsights::ContentProductTemplates" : "2024-03-01"
"Azure::SecurityInsights::ContentTemplates" : "2024-03-01"
"Azure::SecurityInsights::DataConnectorDefinitions" : "2025-06-01"
"Azure::SecurityInsights::DataConnectors" : "2024-03-01"
"Azure::SecurityInsights::EntityTypes" : "2024-03-01"
"Azure::SecurityInsights::IncidentTypes" : "2024-03-01"
"Azure::SecurityInsights::Incidents" : "2024-03-01"
"Azure::SecurityInsights::Metadata" : "2024-03-01"
"Azure::SecurityInsights::OnboardingStates" : "2024-03-01"
"Azure::SecurityInsights::SecurityInsights" : "2020-01-01"
"Azure::SecurityInsights::SecurityMLAnalyticsSettings" : "2024-03-01"
"Azure::SecurityInsights::ThreatIntelligence" : "2024-03-01"
"Azure::SecurityInsights::Watchlists" : "2024-03-01"
"Azure::SerialConsole::Serialconsole" : "2024-07-01"
"Azure::SerialConsole::Serialport" : "2024-07-01"
"Azure::Service2::Widgetmanagement" : "2021-11-01"
"Azure::ServiceA::ServiceAspec" : "2025-06-01"
"Azure::ServiceBus::AuthorizationRules" : "2017-04-01"
"Azure::ServiceBus::DisasterRecoveryConfig" : "2017-04-01"
"Azure::ServiceBus::Eventhubs" : "2017-04-01"
"Azure::ServiceBus::Migrate" : "2017-04-01"
"Azure::ServiceBus::Migrationconfigs" : "2017-04-01"
"Azure::ServiceBus::NamespacePreview" : "2021-11-01"
"Azure::ServiceBus::Namespaces" : "2017-04-01"
"Azure::ServiceBus::Networksets" : "2017-04-01"
"Azure::ServiceBus::Operations" : "2017-04-01"
"Azure::ServiceBus::PremiumMessagingRegions" : "2017-04-01"
"Azure::ServiceBus::Queue" : "2017-04-01"
"Azure::ServiceBus::Rules" : "2017-04-01"
"Azure::ServiceBus::Servicebus" : "2015-08-01"
"Azure::ServiceBus::Sku" : "2017-04-01"
"Azure::ServiceBus::Subscriptions" : "2017-04-01"
"Azure::ServiceBus::Topics" : "2017-04-01"
"Azure::ServiceFabric::Application" : "2020-03-01"
"Azure::ServiceFabric::Cluster" : "2020-03-01"
"Azure::ServiceFabric::Managedapplication" : "2021-05-01"
"Azure::ServiceFabric::Managedcluster" : "2021-05-01"
"Azure::ServiceFabric::Nodetype" : "2021-05-01"
"Azure::ServiceFabric::Servicefabric" : "2016-09-01"
"Azure::ServiceLinker::Servicelinker" : "2022-05-01"
"Azure::ServiceLinker::Test" : "2024-04-01"
"Azure::ServiceNetworking::TrafficController" : "2023-11-01"
"Azure::SignalRService::Signalr" : "2024-03-01"
"Azure::SignalRService::Webpubsub" : "2024-03-01"
"Azure::SoftwarePlan::Softwareplan" : "2019-12-01"
"Azure::Solutions::Managedapplications" : "2019-07-01"
"Azure::Sql::Advisors" : "2014-04-01"
"Azure::Sql::BackupShortTermRetentionPolicies" : "2023-08-01"
"Azure::Sql::Backups" : "2014-04-01"
"Azure::Sql::BackupsLegacy" : "2014-04-01-legacy"
"Azure::Sql::BlobAuditing" : "2023-08-01"
"Azure::Sql::ConnectionPolicies" : "2014-04-01"
"Azure::Sql::DataMasking" : "2014-04-01"
"Azure::Sql::DataMaskingPolicies" : "2023-08-01"
"Azure::Sql::DataMaskingRules" : "2023-08-01"
"Azure::Sql::DataWarehouseUserActivities" : "2023-08-01"
"Azure::Sql::DatabaseAdvancedThreatProtectionSettings" : "2023-08-01"
"Azure::Sql::DatabaseAdvisors" : "2023-08-01"
"Azure::Sql::DatabaseAutomaticTuning" : "2023-08-01"
"Azure::Sql::DatabaseColumns" : "2023-08-01"
"Azure::Sql::DatabaseEncryptionProtectorRevalidate" : "2023-08-01"
"Azure::Sql::DatabaseEncryptionProtectorRevert" : "2023-08-01"
"Azure::Sql::DatabaseExtensions" : "2023-08-01"
"Azure::Sql::DatabaseOperations" : "2023-08-01"
"Azure::Sql::DatabaseRecommendedActions" : "2023-08-01"
"Azure::Sql::DatabaseSchemas" : "2023-08-01"
"Azure::Sql::DatabaseSecurityAlertPolicies" : "2014-04-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentBaselines" : "2023-08-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentExecuteScan" : "2023-08-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentRuleBaselines" : "2023-08-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentScanResult" : "2023-08-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentScans" : "2023-08-01"
"Azure::Sql::DatabaseSqlVulnerabilityAssessmentsSettings" : "2023-08-01"
"Azure::Sql::DatabaseTables" : "2023-08-01"
"Azure::Sql::DatabaseUsages" : "2023-08-01"
"Azure::Sql::DatabaseVulnerabilityAssessmentRuleBaselines" : "2023-08-01"
"Azure::Sql::DatabaseVulnerabilityAssessmentScans" : "2023-08-01"
"Azure::Sql::DatabaseVulnerabilityAssessments" : "2023-08-01"
"Azure::Sql::Databases" : "2014-04-01"
"Azure::Sql::DeletedServers" : "2023-08-01"
"Azure::Sql::Deprecated" : "2014-04-01"
"Azure::Sql::DisasterRecoveryConfigurations" : "2014-04-01"
"Azure::Sql::DistributedAvailabilityGroups" : "2023-08-01"
"Azure::Sql::ElasticPoolOperations" : "2023-08-01"
"Azure::Sql::ElasticPools" : "2014-04-01"
"Azure::Sql::EncryptionProtectors" : "2023-08-01"
"Azure::Sql::EndpointCertificates" : "2023-08-01"
"Azure::Sql::FailoverGroups" : "2023-08-01"
"Azure::Sql::FirewallRules" : "2014-04-01"
"Azure::Sql::GeoBackupPolicies" : "2014-04-01"
"Azure::Sql::IPv6FirewallRules" : "2023-08-01"
"Azure::Sql::ImportExport" : "2014-04-01"
"Azure::Sql::InstanceFailoverGroups" : "2023-08-01"
"Azure::Sql::InstancePools" : "2023-08-01"
"Azure::Sql::JobAgents" : "2023-08-01"
"Azure::Sql::JobCredentials" : "2023-08-01"
"Azure::Sql::JobExecutions" : "2023-08-01"
"Azure::Sql::JobPrivateEndpoints" : "2023-08-01"
"Azure::Sql::JobStepExecutions" : "2023-08-01"
"Azure::Sql::JobSteps" : "2023-08-01"
"Azure::Sql::JobTargetExecutions" : "2023-08-01"
"Azure::Sql::JobTargetGroups" : "2023-08-01"
"Azure::Sql::JobVersions" : "2023-08-01"
"Azure::Sql::LedgerDigestUploads" : "2023-08-01"
"Azure::Sql::LocationCapabilities" : "2023-08-01"
"Azure::Sql::LongTermRetentionBackups" : "2023-08-01"
"Azure::Sql::LongTermRetentionManagedInstanceBackups" : "2023-08-01"
"Azure::Sql::LongTermRetentionPolicies" : "2023-08-01"
"Azure::Sql::MaintenanceWindowOptions" : "2023-08-01"
"Azure::Sql::MaintenanceWindows" : "2023-08-01"
"Azure::Sql::ManagedBackupShortTermRetentionPolicies" : "2023-08-01"
"Azure::Sql::ManagedDatabaseAdvancedThreatProtectionSettings" : "2023-08-01"
"Azure::Sql::ManagedDatabaseColumns" : "2023-08-01"
"Azure::Sql::ManagedDatabaseMoveOperations" : "2023-08-01"
"Azure::Sql::ManagedDatabaseQueries" : "2023-08-01"
"Azure::Sql::ManagedDatabaseRestoreDetails" : "2023-08-01"
"Azure::Sql::ManagedDatabaseSchemas" : "2023-08-01"
"Azure::Sql::ManagedDatabaseSecurityAlertPolicies" : "2023-08-01"
"Azure::Sql::ManagedDatabaseSecurityEvents" : "2023-08-01"
"Azure::Sql::ManagedDatabaseSensitivityLabels" : "2023-08-01"
"Azure::Sql::ManagedDatabaseTables" : "2023-08-01"
"Azure::Sql::ManagedDatabaseTransparentDataEncryption" : "2023-08-01"
"Azure::Sql::ManagedDatabaseVulnerabilityAssessmentRuleBaselines" : "2023-08-01"
"Azure::Sql::ManagedDatabaseVulnerabilityAssessmentScans" : "2023-08-01"
"Azure::Sql::ManagedDatabaseVulnerabilityAssessments" : "2023-08-01"
"Azure::Sql::ManagedDatabases" : "2023-08-01"
"Azure::Sql::ManagedInstanceAdministrators" : "2023-08-01"
"Azure::Sql::ManagedInstanceAdvancedThreatProtectionSettings" : "2023-08-01"
"Azure::Sql::ManagedInstanceAzureADOnlyAuthentications" : "2023-08-01"
"Azure::Sql::ManagedInstanceDtcs" : "2023-08-01"
"Azure::Sql::ManagedInstanceEncryptionProtectors" : "2023-08-01"
"Azure::Sql::ManagedInstanceKeys" : "2023-08-01"
"Azure::Sql::ManagedInstanceLongTermRetentionPolicies" : "2023-08-01"
"Azure::Sql::ManagedInstanceOperations" : "2023-08-01"
"Azure::Sql::ManagedInstancePrivateEndpointConnections" : "2023-08-01"
"Azure::Sql::ManagedInstancePrivateLinkResources" : "2023-08-01"
"Azure::Sql::ManagedInstanceTdeCertificates" : "2023-08-01"
"Azure::Sql::ManagedInstanceVulnerabilityAssessments" : "2023-08-01"
"Azure::Sql::ManagedInstances" : "2023-08-01"
"Azure::Sql::ManagedLedgerDigestUploads" : "2023-08-01"
"Azure::Sql::ManagedRestorableDroppedDatabaseBackupShortTermRetentionPolicies" : "2023-08-01"
"Azure::Sql::ManagedServerDnsAliases" : "2023-08-01"
"Azure::Sql::ManagedServerSecurityAlertPolicies" : "2023-08-01"
"Azure::Sql::Metrics" : "2014-04-01"
"Azure::Sql::NetworkSecurityPerimeterConfigurations" : "2023-08-01"
"Azure::Sql::OutboundFirewallRules" : "2023-08-01"
"Azure::Sql::Queries" : "2014-04-01"
"Azure::Sql::RecommendedElasticPools" : "2014-04-01"
"Azure::Sql::RecommendedElasticPoolsDecoupled" : "2014-04-01"
"Azure::Sql::RecoverableDatabases" : "2023-08-01"
"Azure::Sql::RecoverableManagedDatabases" : "2023-08-01"
"Azure::Sql::ReplicationLinks" : "2014-04-01"
"Azure::Sql::ReplicationLinksLegacy" : "2014-04-01-legacy"
"Azure::Sql::RestorableDroppedDatabases" : "2023-08-01"
"Azure::Sql::RestorableDroppedManagedDatabases" : "2023-08-01"
"Azure::Sql::RestorePoints" : "2014-04-01"
"Azure::Sql::SensitivityLabels" : "2023-08-01"
"Azure::Sql::ServerAdvancedThreatProtectionSettings" : "2023-08-01"
"Azure::Sql::ServerAdvisors" : "2023-08-01"
"Azure::Sql::ServerAutomaticTuning" : "2023-08-01"
"Azure::Sql::ServerAzureADAdministrators" : "2014-04-01"
"Azure::Sql::ServerAzureADOnlyAuthentications" : "2023-08-01"
"Azure::Sql::ServerCommunicationLinks" : "2014-04-01"
"Azure::Sql::ServerConfigurationOptions" : "2023-08-01"
"Azure::Sql::ServerConnectionPolicies" : "2023-08-01"
"Azure::Sql::ServerDevOpsAudit" : "2023-08-01"
"Azure::Sql::ServerDnsAliases" : "2023-08-01"
"Azure::Sql::ServerKeys" : "2023-08-01"
"Azure::Sql::ServerOperations" : "2023-08-01"
"Azure::Sql::ServerTrustCertificates" : "2023-08-01"
"Azure::Sql::ServerTrustGroups" : "2023-08-01"
"Azure::Sql::ServerUsages" : "2023-08-01"
"Azure::Sql::ServerVulnerabilityAssessments" : "2023-08-01"
"Azure::Sql::Servers" : "2014-04-01"
"Azure::Sql::ServiceObjectives" : "2014-04-01"
"Azure::Sql::SqlAgent" : "2023-08-01"
"Azure::Sql::SqlCore" : "2014-04-01"
"Azure::Sql::SqlCoreLegacy" : "2014-04-01-legacy"
"Azure::Sql::SqlVulnerabilityAssessmentBaseline" : "2023-08-01"
"Azure::Sql::SqlVulnerabilityAssessmentExecuteScan" : "2023-08-01"
"Azure::Sql::SqlVulnerabilityAssessmentRuleBaseline" : "2023-08-01"
"Azure::Sql::SqlVulnerabilityAssessmentScanResult" : "2023-08-01"
"Azure::Sql::SqlVulnerabilityAssessmentScans" : "2023-08-01"
"Azure::Sql::SqlVulnerabilityAssessmentsSettings" : "2023-08-01"
"Azure::Sql::StartStopManagedInstanceSchedules" : "2023-08-01"
"Azure::Sql::SubscriptionUsages" : "2023-08-01"
"Azure::Sql::SynapseLinkWorkspaces" : "2023-08-01"
"Azure::Sql::SyncAgents" : "2023-08-01"
"Azure::Sql::SyncGroups" : "2023-08-01"
"Azure::Sql::SyncMembers" : "2023-08-01"
"Azure::Sql::TableAuditing" : "2014-04-01"
"Azure::Sql::TdeCertificates" : "2023-08-01"
"Azure::Sql::TimeZones" : "2023-08-01"
"Azure::Sql::TransparentDataEncryptions" : "2023-08-01"
"Azure::Sql::Usages" : "2015-05-01"
"Azure::Sql::UsagesLegacy" : "2014-04-01-legacy"
"Azure::Sql::VirtualClusters" : "2023-08-01"
"Azure::Sql::VirtualNetworkRules" : "2023-08-01"
"Azure::Sql::WorkloadClassifiers" : "2023-08-01"
"Azure::Sql::WorkloadGroups" : "2023-08-01"
"Azure::SqlVirtualMachine::Sqlvm" : "2022-02-01"
"Azure::StandbyPool::Standbypool" : "2024-03-01"
"Azure::StorSimple::StorSimple" : "2016-10-01"
"Azure::StorSimple::Storsimple" : "2017-06-01"
"Azure::Storage::Blob" : "2021-09-01"
"Azure::Storage::File" : "2021-09-01"
"Azure::Storage::Privatelinks" : "2021-09-01"
"Azure::Storage::Queue" : "2021-09-01"
"Azure::Storage::Storage" : "2021-09-01"
"Azure::Storage::StorageTaskAssignments" : "2023-05-01"
"Azure::Storage::Table" : "2021-09-01"
"Azure::StorageActions::Storageactions" : "2023-01-01"
"Azure::StorageCache::Amlfilesystem" : "2024-03-01"
"Azure::StorageCache::Storagecache" : "2021-09-01"
"Azure::StorageMover::Storagemover" : "2024-07-01"
"Azure::StoragePool::Storagepool" : "2021-08-01"
"Azure::StorageSync::Storagesync" : "2018-04-02"
"Azure::StreamAnalytics::Clusters" : "2020-03-01"
"Azure::StreamAnalytics::Functions" : "2020-03-01"
"Azure::StreamAnalytics::Inputs" : "2020-03-01"
"Azure::StreamAnalytics::Outputs" : "2020-03-01"
"Azure::StreamAnalytics::PrivateEndpoints" : "2020-03-01"
"Azure::StreamAnalytics::Streamingjobs" : "2020-03-01"
"Azure::StreamAnalytics::Transformations" : "2020-03-01"
"Azure::Support::Support" : "2024-04-01"
"Azure::Synapse::AzureADOnlyAuthentication" : "2021-06-01"
"Azure::Synapse::BigDataPool" : "2020-12-01"
"Azure::Synapse::CheckNameAvailability" : "2020-12-01"
"Azure::Synapse::FirewallRule" : "2020-12-01"
"Azure::Synapse::IntegrationRuntime" : "2020-12-01"
"Azure::Synapse::Library" : "2020-12-01"
"Azure::Synapse::Privatelinkhub" : "2020-12-01"
"Azure::Synapse::SqlPool" : "2020-12-01"
"Azure::Synapse::SqlServer" : "2020-12-01"
"Azure::Synapse::Workspace" : "2020-12-01"
"Azure::TimeSeriesInsights::Timeseriesinsights" : "2017-11-15"
"Azure::Update::Update" : "2021-07-01"
"Azure::Update::UpdateLocations" : "2021-07-01"
"Azure::Update::UpdateRuns" : "2021-07-01"
"Azure::Update::Updates" : "2021-07-01"
"Azure::VMwareCloudSimple::Vmwarecloudsimple" : "2019-04-01"
"Azure::VideoIndexer::Vi" : "2025-03-01"
"Azure::VirtualMachineImages::Imagebuilder" : "2022-07-01"
"Azure::VoiceServices::Voiceservices" : "2023-09-01"
"Azure::Web::AppServiceEnvironments" : "2022-03-01"
"Azure::Web::AppServicePlans" : "2022-03-01"
"Azure::Web::Certificates" : "2022-03-01"
"Azure::Web::DeletedWebApps" : "2022-03-01"
"Azure::Web::KubeEnvironments" : "2022-03-01"
"Azure::Web::LogicAppsManagementClient" : "2016-06-01"
"Azure::Web::Provider" : "2022-03-01"
"Azure::Web::Recommendations" : "2022-03-01"
"Azure::Web::ResourceHealthMetadata" : "2022-03-01"
"Azure::Web::ResourceProvider" : "2022-03-01"
"Azure::Web::SiteCertificates" : "2024-11-01"
"Azure::Web::StaticSites" : "2022-03-01"
"Azure::Web::WebApps" : "2022-03-01"
"Azure::Widget::Widget" : "2021-11-01"
"Azure::WindowsIoT::WindowsIotServices" : "2019-06-01"
"Azure::Workloads::CommonTypes" : "2023-04-01"
"Azure::Workloads::Monitors" : "2023-04-01"
"Azure::Workloads::SAPVirtualInstance" : "2023-04-01"